AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AWS Serverless Spring Boot 2 API - hello::hello
Globals:
  Api:
    EndpointConfiguration: REGIONAL

Resources:
  HelloFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: hello.StreamLambdaHandler::handleRequest
      Runtime: java8
      CodeUri: target/hello-1.0-SNAPSHOT-lambda-package.zip
      MemorySize: 512
      Policies: AWSLambdaBasicExecutionRole
      Timeout: 30
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: any

Outputs:
  HelloApi:
    Description: URL for application
    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod'
    Export:
      Name: HelloApi
